.title{
    line-height: 1;
    font-weight: 400;
    margin-bottom: 6px !important;
}
.charbar{
    height:  calc((100vh - 130px - var(--hight-header)) /3)  !important;
    width: 100% !important; 
}
.luongtruycap{
    font-size: 0.9rem !important;
    font-weight: 300 !important;
}
.container-bar{
    background-color: var(--color-header-primary);
    padding: 5px 30px;
    border-radius: 6px;
    border: 1px solid var(--color-border);
}
.container-chartPia{
    background-color: var(--color-header-primary);
    border-radius: 6px;
    border: 1px solid var(--color-border);
}

.contain_button{
display: flex !important;

background-color: transparent;
align-content: center;
justify-content: flex-end;
.nav-item-2{
    border: 1px solid #9494F4;
    border-radius: 4px;
    margin: 0 3px;
    padding: 0 3px;
    a{
        color: var(--white);
        font-weight: 300;
    }
   color: var(--white);
}
.nav-item-1 {
    margin: 0 3px;
    border: 1px solid #9494F4;
    border-radius: 4px;
    color: var(--white);
    a{
        color: var(--white);
        font-weight: 300;
    }
}
    .active_sau{
        background-color: #8486F8 !important;
    } 
}

.charline{
    height:  calc((100vh - 130px - var(--hight-header)) /3)  !important;
    background-color: var(--color-header-primary);
    padding: 0px;
    @media (max-width: 767px) {
        height: 105% !important;
      }
      @media (min-width: 1000px) {
      
     }
}
.charpia{
    // background-color: var(--color-header-primary);
    // border-radius: 6px

   // border: 1px solid var(--color-border);
    @media (max-width: 767px) {
    
        width: 100% !important;
      }
      @media (min-width: 1000px) {
        height: 20%;
        width: 20%;
     }
}
.container-chartPia{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    font-weight: 400;
    flex-direction: column;

    .title{
        font-weight: 300;
        font-size: 1.2rem;
        color: var(--white);
        line-height: 1;
        margin-top: 2px;
   
        @media (max-width: 767px) {
            margin-top: 10px;
        
          }
    }
    .food{
        display: flex;
        flex-direction: row;
        text-align: center;
        background-color: rgba(0, 191, 120,0.2);
        border-radius: 9px;
        border: 1px solid #00BF78;
        margin-top: 5px;
        margin-bottom: 3px 0;
     .foodItem{
        margin: 0 4px;
        color: var(--white);
     }
    }
}
.chartPia_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px) {
        margin-top: 10px;
        width: 50% !important;
      }
      @media (min-width: 1000px) {
 
     }
     .test{
        width: 90%;
     }
}

